<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OSOptionTableViewExampleController">
            <connections>
                <outlet property="tableView" destination="3pR-Xw-Xt4" id="jzs-uC-WJj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3pR-Xw-Xt4">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="x1r-D6-1Zl"/>
                        <outlet property="delegate" destination="-1" id="QR9-Xx-Ajt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3pR-Xw-Xt4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HpG-bZ-XsF"/>
                <constraint firstAttribute="bottom" secondItem="3pR-Xw-Xt4" secondAttribute="bottom" id="c14-yn-jVV"/>
                <constraint firstAttribute="trailing" secondItem="3pR-Xw-Xt4" secondAttribute="trailing" id="cWk-jf-3w3"/>
                <constraint firstItem="3pR-Xw-Xt4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hsf-82-3c4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
